<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JVS-Platform-Config Version="1.0" ProductVersion="5.6.1.5243">
	<ProjectName>MyProject1</ProjectName>
	<SoftKeyMask>
		<SoftKeyWidth>80</SoftKeyWidth>
		<SoftKeyHeight>80</SoftKeyHeight>
		<Orientation>3</Orientation>
		<Order>1</Order>
		<NavigationKeys>0</NavigationKeys>
		<HideSoftKeyMasksInRuntime>1</HideSoftKeyMasksInRuntime>
		<MemSize>0</MemSize>
	</SoftKeyMask>
	<Languages>
		<Language>
			<Default>1</Default>
			<LocaleID>0</LocaleID>
			<Name>No resource language</Name>
			<Code/>
			<FileName>MyProject1.iop</FileName>
		</Language>
	</Languages>
</JVS-Platform-Config>
